{
  "name": "odin-uploader",
  "version": "1.0.0",
  "description": "The Odin Project File Uploader Project",
  "keywords": [
    "Node",
    "Express"
  ],
  "homepage": "https://github.com/Michanoku/odin-uploader#readme",
  "bugs": {
    "url": "https://github.com/Michanoku/odin-uploader/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Michanoku/odin-uploader.git"
  },
  "license": "MIT",
  "author": "Michanoku",
  "type": "module",
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js",
    "lint": "eslint .",
    "test": "NODE_ENV=test npx prisma db push && node --experimental-vm-modules node_modules/jest/bin/jest.js --detectOpenHandles",
    "db:init": "prisma migrate dev --name init",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:reset": "prisma migrate reset",
    "db:studio": "prisma studio",
    "db:generate": "prisma generate"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "@quixo3/prisma-session-store": "^3.1.20",
    "archiver": "^8.0.0",
    "bcryptjs": "^3.0.3",
    "compression": "^1.8.1",
    "cookie-parser": "^1.4.7",
    "dotenv": "^17.4.2",
    "ejs": "^5.0.2",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "express-validator": "^7.3.2",
    "helmet": "^8.1.0",
    "morgan": "^1.10.1",
    "multer": "^2.1.1",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "pg": "^8.21.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.2.1",
    "globals": "^17.5.0",
    "jest": "^30.3.0",
    "nodemon": "^3.1.14",
    "prettier": "^3.8.3",
    "prettier-plugin-ejs": "^1.0.3",
    "prisma": "^7.8.0",
    "supertest": "^7.2.2"
  }
}
